{
  "name": "dreviqstudio-com",
  "private": true,
  "type": "module",
  "description": "dreviqstudio.com — static marketing site + admin panel API routes",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "aws4fetch": "^1.0.20"
  }
}
